# gestao-produtos-api

./: GestaoProdutos.sln
GestaoProdutos.API/: GestaoProdutos.API.csproj  Program.cs  appsettings.json
GestaoProdutos.API/Controllers/Cidades/: CidadesController.cs
GestaoProdutos.API/Controllers/Enderecamentos/: EnderecamentosController.cs
GestaoProdutos.API/Controllers/Estados/: EstadosController.cs
GestaoProdutos.API/Controllers/Filiais/: FiliaisController.cs
GestaoProdutos.API/Controllers/Fornecedores/: FornecedoresController.cs
GestaoProdutos.API/Controllers/Lotes/: LotesController.cs
GestaoProdutos.API/Controllers/Produtos/: ProdutosController.cs
GestaoProdutos.API/Controllers/Usuarios/: UsuariosController.cs
GestaoProdutos.API/Properties/: launchSettings.json
GestaoProdutos.API/Utils/ExceptionFilter/: ExceptionFilter.cs
GestaoProdutos.Aplicacao/: GestaoProdutos.Aplicacao.csproj
GestaoProdutos.Aplicacao/Cidades/Profiles/: CidadesProfile.cs
GestaoProdutos.Aplicacao/Cidades/Servicos/: CidadesAppServico.cs
GestaoProdutos.Aplicacao/Cidades/Servicos/Interfaces/: ICidadesAppServico.cs
GestaoProdutos.Aplicacao/Enderecamentos/Profiles/: EnderecamentosProfile.cs
GestaoProdutos.Aplicacao/Enderecamentos/Servicos/: EnderecamentosAppServico.cs
GestaoProdutos.Aplicacao/Enderecamentos/Servicos/Interfaces/: IEnderecamentosAppServico.cs
GestaoProdutos.Aplicacao/Estados/Profiles/: EstadosProfile.cs
GestaoProdutos.Aplicacao/Estados/Servicos/: EstadosAppServico.cs
GestaoProdutos.Aplicacao/Filiais/Profiles/: FiliaisProfile.cs
GestaoProdutos.Aplicacao/Filiais/Servicos/: FiliaisAppServico.cs
GestaoProdutos.Aplicacao/Fornecedores/Profiles/: FornecedoresProfile.cs
GestaoProdutos.Aplicacao/Fornecedores/Servicos/: FornecedoresAppServico.cs
GestaoProdutos.Aplicacao/Lotes/Profiles/: LotesProfile.cs
GestaoProdutos.Aplicacao/Lotes/Servicos/: LotesAppServico.cs
GestaoProdutos.Aplicacao/Produtos/Profiles/: ProdutosProfiile.cs  ProdutosProfile.cs
GestaoProdutos.Aplicacao/Produtos/Servicos/: ProdutosAppServico.cs
GestaoProdutos.Aplicacao/Usuarios/Profiles/: UsuariosProfile.cs
GestaoProdutos.Aplicacao/Usuarios/Servicos/: UsuariosAppServico.cs
GestaoProdutos.Aplicacao/Utils/Transacoes/: UnitOfWork.cs
GestaoProdutos.Infra/: GestaoProdutos.Infra.csproj
GestaoProdutos.Infra/Cidades/Mapeamentos/: CidadeMap.cs
GestaoProdutos.Infra/Cidades/Repositorios/: CidadesRepositorio.cs
GestaoProdutos.Infra/Enderecamentos/Mapeamentos/: EnderecamentoMap.cs
GestaoProdutos.Infra/Enderecamentos/Repositorios/: EnderecamentosRepositorio.cs
GestaoProdutos.Infra/Estados/Mapeamentos/: EstadoMap.cs
GestaoProdutos.Infra/Estados/Repositorios/: EstadosRepositorio.cs
GestaoProdutos.Infra/Filiais/Mapeamentos/: FilialMap.cs
GestaoProdutos.Infra/Filiais/Repositorios/: FiliaisRepositorio.cs
GestaoProdutos.Infra/Fornecedores/Mapeamentos/: FornecedorMap.cs
GestaoProdutos.Infra/Fornecedores/Repositorios/: FornecedoresRepositorio.cs
GestaoProdutos.Infra/Lotes/Mapeamentos/: LoteMap.cs
GestaoProdutos.Infra/Lotes/Repositorios/: LotesRepositorio.cs
GestaoProdutos.Infra/Produtos/Mapeamentos/: ProdutoMap.cs
GestaoProdutos.Infra/Produtos/Repositorios/: ProdutosRepositorio.cs
GestaoProdutos.Infra/Usuarios/Mapeamentos/: UsuariosMap.cs
GestaoProdutos.Infra/Usuarios/Repositorios/: UsuariosRepositorio.cs
GestaoProdutos.Infra/Utils/Repositorios/: RepositorioNHibernate.cs
GestaoProdutos.Ioc/: GestaoProdutos.Ioc.csproj  NativeInjectorBootstrap.cs
(+119 files in other folders)
