<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>bin\Debug\net6.0\GestaoProdutos.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GestaoProdutos.Aplicacao\GestaoProdutos.Aplicacao.csproj" />
    <ProjectReference Include="..\GestaoProdutos.DataTransfer\GestaoProdutos.DataTransfer.csproj" />
    <ProjectReference Include="..\GestaoProdutos.Ioc\GestaoProdutos.Ioc.csproj" />
    <ProjectReference Include="..\GestaoProdutos.Dominio\GestaoProdutos.Dominio.csproj" />
  </ItemGroup>
</Project>